table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.box{
  padding: 10px 30px;
}

.province{
  text-align: center;
  grid-column: 1 / span 3;
  font-size: 40px; 
  margin: 0px 0px 20px 0px; 
}

.search{
  width: 100%;
}
.search-full{
  width: 90%;
  text-align: center;
  /* background-color: rgb(224, 224, 224); */
  font-size: 25px;
  padding: 30px;
}

.button-search{
  margin: 0px 0px 0px 30px;
}

.grid-container{
  display: grid;
  gap: 20px;
  padding: 20px;
}

.grid-item{
  display: grid;
  background-color: rgba(0, 0, 0,0.1);
  padding: 10px;
  gap: 10px;
  grid-template-rows: 100px 100px;
  border-radius:20px;
  box-shadow: 5px 5px 5px rgb(95, 95, 95);
}

.item1{
  grid-column: 1;
}
.item2{
  grid-column: 2;
}
.item3{
  grid-column: 3;
}

.item-list{
  text-align: center;
  padding: 10px;
  border-radius:15px;
  text-align: right;
  font-size: 20px;
  box-shadow: 2px 5px 5px rgb(130, 130, 130);
}

.list1{
   background-color: #AFEEEE; 
}
.list2{
  background-color: #98FB98;
}
.list3{
  background-color: #FA8072;
}

h2{
  margin: 5px;
  font-size: 35px;
}

h1{
  margin: 2px;
  font-size: 55px;
}

h3{
  font-size: 25px;
} 

td{
  font-size: 20px;
}
th{
  font-size: 25px;
}