.day{
    text-align: center;
    grid-column: 1 / span 3;
    font-size: 40px; 
    margin: 20px 10px;
}

.grid-container{
    display: grid;
    gap: 20px;
    padding: 20px;
}

.grid-item{
    display: grid;
    background-color: rgba(0, 0, 0,0.1);
    padding: 10px;
    gap: 10px;
    grid-template-rows: 110px 80px;
    border-radius:20px;
    box-shadow: 5px 5px 5px rgb(95, 95, 95);
}

.item1{
    grid-column: 1;
}
.item2{
    grid-column: 2;
}
.item3{
    grid-column: 3;
}

.item-list{
    text-align: center;
    padding: 10px;
    border-radius:15px;
    text-align: right;
    font-size: 20px;
    box-shadow: 2px 5px 5px rgb(130, 130, 130);
}

.list1{
     background-color: rgba(8,156,216,255); 
}
.list2{
    background-color: rgba(159,183,61,255);
}
.list3{
    background-color: rgba(251,114,106,255);
}

h2{
    margin: 5px;
    font-size: 35px;
}

h1{
    margin: 5px;
    font-size: 65px;
}

h3{
    font-size: 25px;
} 

.date{
    grid-column: 3;
    text-align : right;
}
/* .list-up{
    grid-row: 1 ;
}
.list-down{
    grid-row: 2;
} */
